PZ2/AttributesWindow.xaml

<Window x:Class="PZ2.AttributesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ2"
        mc:Ignorable="d"
        Title="AttributesWindow" Height="480.231" Width="600">
    
    <Grid Margin="0,0,0,2">
        <Label x:Name="WidthLabel" Content="Width:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="101" FontSize="24"/>
        <Label x:Name="HeightLabel" Content="Height:" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Width="101" FontSize="24"/>
        <Label x:Name="label_Copy1" Content="Border color:" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Width="147" FontSize="24"/>
        <Label x:Name="label_Copy2" Content="Border Thickness:" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top" Width="197" FontSize="24"/>
        <Label x:Name="label_Copy3" Content="Fill:" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" Width="101" FontSize="24"/>
        <Label x:Name="Text" Content="Text:" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" Width="101" FontSize="24"/>
        <Label x:Name="TextColor" Content="Text Color:" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top" Width="147" FontSize="24"/>
        <Label x:Name="FontSize" Content="Font Size:" HorizontalAlignment="Left" Margin="10,350,0,0" VerticalAlignment="Top" Width="124" FontSize="24"/>
        <TextBox x:Name="WidthTb" HorizontalAlignment="Left" Height="32" Margin="381,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" FontSize="24"/>
        <TextBox x:Name="HeightTb" HorizontalAlignment="Left" Height="32" Margin="381,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" FontSize="24"/>
        <TextBox x:Name="BordThickTb" HorizontalAlignment="Left" Height="32" Margin="381,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" FontSize="24"/>
        <ComboBox x:Name="FillCB" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Margin="381,206,0,0" Height="34" FontSize="24">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Width="25" Height="15" Margin="0,2,5,2"/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>

            </ComboBox.ItemTemplate>
        </ComboBox>
        <CheckBox x:Name="myCheckBox" Content="Transparency" VerticalAlignment="Center" Margin="10,392,9.6,31" IsChecked="False" IsEnabled="True"/>
        <TextBox x:Name="TextTb" HorizontalAlignment="Left" Height="32" Margin="381,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" FontSize="24"/>
        <ComboBox x:Name="TextColorCB" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Margin="381,300,0,0" Height="34" FontSize="24">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Width="25" Height="15" Margin="0,2,5,2"/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>

            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox x:Name="FontSizeTb" HorizontalAlignment="Left" Height="32" Margin="381,350,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" FontSize="24"/>
        <Button x:Name="DrawBtn" Content="Draw Shape" HorizontalAlignment="Left" Margin="215,393,0,0" VerticalAlignment="Top" Width="148" Height="33"  Click="DrawBtn_Click" Background="MediumPurple"/>
        <Button x:Name="CancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="476,393,0,0" VerticalAlignment="Top" Width="85" Height="33" Background="MediumPurple" Click="CancelBtn_Click"/>
        <ComboBox x:Name="BorderColorCB" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Margin="381,112,0,0" Height="34" FontSize="24">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Width="25" Height="15" Margin="0,2,5,2"/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>

            </ComboBox.ItemTemplate>
        </ComboBox>

    </Grid>
</Window>
