PZ2/EditWindow.xaml

<Window x:Class="PZ2.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ2"
        mc:Ignorable="d"
        Title="EditWindow" Height="450" Width="800">

    <Grid>
        <Label x:Name="label_Copy1" Content="Border color:" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Width="147" FontSize="24"/>
        <Label x:Name="label_Copy2" Content="Border Thickness:" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top" Width="197" FontSize="24"/>
        <Label x:Name="label_Copy3" Content="Fill:" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" Width="101" FontSize="24"/>
        <Label x:Name="TextColor" Content="TextColor:" HorizontalAlignment="Left" Margin="10,269,0,0" VerticalAlignment="Top" Width="147" FontSize="24"/>
        <Label x:Name="FontSize" Content="FontSize:" HorizontalAlignment="Left" Margin="10,316,0,0" VerticalAlignment="Top" Width="125" FontSize="24"/>
        <ComboBox x:Name="BorderColorCB" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Margin="602,112,0,0" Height="34" FontSize="24">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Width="25" Height="15" Margin="0,2,5,2"/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>

            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox x:Name="BordThickTb" HorizontalAlignment="Left" Height="32" Margin="602,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" FontSize="24"/>
        <ComboBox x:Name="FillCB" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Margin="602,206,0,0" Height="34" FontSize="24">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Width="25" Height="15" Margin="0,2,5,2"/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>

            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="TextColorCB" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Margin="602,277,0,0" Height="34" FontSize="24">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Width="25" Height="15" Margin="0,2,5,2"/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>

            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox x:Name="FontSizeTb" HorizontalAlignment="Left" Height="32" Margin="603,326,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" FontSize="24"/>
        <CheckBox x:Name="myCheckBox" Content="Transparency" VerticalAlignment="Bottom" Margin="10,0,9.6,23" IsChecked="False" IsEnabled="True"/>
        <Button x:Name="DrawBtn" Content="Confirm edit" HorizontalAlignment="Left" Margin="322,376,0,0" VerticalAlignment="Top" Width="148" Height="33" Click="DrawBtn_Click"/>
        <Button x:Name="CancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="697,376,0,0" VerticalAlignment="Top" Width="85" Height="33" Click="CancelBtn_Click"/>

    </Grid>
</Window>